[gd_scene load_steps=4 format=3 uid="uid://brbpn4u3gy4di"]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_0ouwh"]
[ext_resource type="Texture2D" uid="uid://b7b2efvv5om7u" path="res://icon.svg" id="1_7b3v6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm73i"]

[node name="cell" type="Area2D"]
script = ExtResource("1_0ouwh")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7b3v6")

[node name="collider" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_dm73i")

[node name="text" type="RichTextLabel" parent="collider"]
process_mode = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
fit_content = true
scroll_active = false
